<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.donghuimai.stockmarketsearch.CurrentFragment">


    <LinearLayout
        android:id="@+id/current"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#F2F2F2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="16dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Stock Details"
                android:textColor="@color/colorBlack"
                android:textSize="30sp"
                android:layout_gravity="center_vertical"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2">

                    <ImageButton
                        android:id="@+id/shareToFb"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackground"
                        android:src="@drawable/facebook" />

                    <ImageButton
                        android:id="@+id/favoriteBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackground"
                        android:src="@drawable/empty"
                        />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="440dp"
            android:paddingBottom="8dp"
            android:paddingRight="16dp"
            android:paddingLeft="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ListView
                    android:id="@+id/stock_table"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="#D8D8D8"
                    android:dividerHeight="1dp">
                </ListView>
            </LinearLayout>

            <TextView
                android:id="@+id/error_message"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Failed to load data"
                android:textColor="@color/colorBlack"
                android:textSize="25sp"
                android:gravity="center"/>


            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:indeterminateTint="@color/colorBlack"
                android:layout_centerInParent="true"/>

        </RelativeLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Indicators"
                android:textSize="30sp"
                android:textColor="@color/colorBlack"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/indicator"
                android:layout_width="108dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="33dp"
                android:entries="@array/indicator_arrays"></Spinner>

            <Button
                android:id="@+id/changeBtn"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Change"
                android:textAllCaps="false"
                android:enabled="false"
                android:textSize="23sp"
                android:includeFontPadding="false"
                android:minWidth="0dip"
                android:minHeight="0dip" />


        </LinearLayout>

        <WebView
            android:id="@+id/indicator_charts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </WebView>




    </LinearLayout>


</ScrollView>
